.container {
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
    /* row-gap: 10px; */
    /* column-gap: 10px;*/
    /* place-items: ; */
    /* justify-content: ; */
    /* align-content: ; */
    /* place-content: ; */
    /* grid-auto-flow: controla as colunas */
}

.box1 {
    background-color: teal;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

.box2 {
    background-color: blueviolet;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}

.box3 {
    background-color: chocolate;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}

.box4 {
    background-color: tan;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
}